{
  "name": "mapd713-a1-sauravgautam",
  "version": "1.0.0",
  "description": "Node.Js App Assign1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurav Gautam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
